.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.service-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}
.service-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    margin-bottom: 5px; /* Adjust as needed */
}
.underline {
    width: 100px;
    height: 5px;
    background: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
    border-radius: 2.5px;
    margin-top: 5px;
}
.underline-1 {
    width: 60%;
    margin-bottom: 5px;
}
.underline-2 {
    width: 40%;
}
.service-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.service-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.service-container h3 {
    font-size: 28px;
    font-weight: 600;
}
.service-format h2 {
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 40px;
    max-width: 300px;
}
.service-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.service-format:hover {
    border: 2px solid #290d48;
    background-image: linear-gradient(45deg, #00113f, #005158);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px) {
    .service {
        align-items: center; /* Centering the whole service section */
        gap: 70px;
        margin: 20px 70px;
    }
    .service-title {
        align-items: center; /* Ensure the container is centered */
        text-align: center; /* Ensure text is centered */
    }
    .service-title h1 {
        padding: 0;
        font-size: 50px;
    }
    .service-title img {
        width: 130px;
        margin-right: -20px;
    }
    .service-format {
        gap: 20px;
        padding: 32px;
    }
    .service-format h2 {
        font-size: 28px;
    }
    .service-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .service-readmore img {
        width: 20px;
    }
    .service-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}
