.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.mywork-title {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.underline {
  height: 5px;
  background: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  border-radius: 2.5px;
  margin-top: 5px;
}

.underline-1 {
  width: 60%;
  margin-bottom: 5px;
}

.underline-2 {
  width: 40%;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.work-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s, border 0.3s, box-shadow 0.3s;
}

.work-item:hover {
  transform: scale(1.05);
  border: 4px solid #300f56;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.work-image {
  width: 100%;
  height: 100%;
  transition: filter 0.3s;
}

.work-item.active .work-image {
  filter: blur(5px);
}

.work-description {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 20px;
  transition: bottom 0.3s;
}

.work-item.active .work-description {
  bottom: 0;
}

.work-description h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.work-description p {
  font-size: 18px;
}

.mywork-showmore {
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: gap 0.6s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
}

@media (max-width: 768px) {
  .mywork {
      gap: 50px;
      margin: 50px 70px;
      align-items: center;
  }
  .mywork-title {
      align-items: center;
      text-align: center;
  }
  .mywork-title h1 {
      padding: 0;
      font-size: 50px;
      font-weight: 600;
  }
  .mywork-title img {
      width: 130px;
      margin-right: -20px;
  }
  .mywork-container {
      grid-template-columns: 1fr;
      gap: 30px;
  }
  .work-item {
      overflow: hidden;
  }
  .work-item .work-image {
      width: 100%;
      height: 100%;
  }
  .mywork-showmore {
      padding: 20px 40px;
      font-size: 18px;
      margin: 50px auto;
      cursor: pointer;
  }
}
